# Servlets

servletapp/: pom.xml
servletapp/src/main/java/arsnaz/: FileServlet.java  HandleServlet.java  MainServlet.java  NewServlet.java
servletapp/src/main/webapp/WEB-INF/: web.xml
servletapp/src/main/webapp/static/: form.html
weblab1/: index.html  script.js  script.php
weblab1/guide/: guide.html  guide.js
weblab2/: pom.xml
weblab2/src/main/java/ru/itmo/lab2/beans/: ShotData.java
weblab2/src/main/java/ru/itmo/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
weblab2/src/main/java/ru/itmo/web/lab2/beans/: ShotData.java
weblab2/src/main/java/ru/itmo/web/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
weblab2/src/main/webapp/: 400-error.jsp  404-error.jsp  canv.html  index.jsp  result.jsp
weblab2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
weblab2/src/main/webapp/assets/: 400-error.css  canvas.js  homepage-style.css  reset.css  script.js
weblab3/: pom.xml
weblab3/src/main/java/ru/itmo/lab3/beans/: ExampleBean.java  ShotsHistoryBean.java
weblab3/src/main/java/ru/itmo/lab3/entities/: ShotEntity.java
weblab3/src/main/java/ru/itmo/lab3/models/: ShotData.java  Student.java
weblab3/src/main/java/ru/itmo/lab3/services/: AreaChecker.java  HibernateUtil.java  HistoryService.java  JsonMarshaller.java  ShotDao.java
weblab3/src/main/resources/: hibernate.cfg.xml
weblab3/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
weblab3/src/main/webapp/assets/: canvas.js  reset.css  result-style.css  script.js
weblab3/src/main/webapp/resources/css/: clock.css  main-page.css
weblab3/src/main/webapp/resources/js/: canvas.js  clockscript.js  script.js
weblab3/src/main/webapp/views/: app-page.xhtml  home.xhtml  index.xhtml  main.xhtml
weblab3/src/main/webapp/views/test/: app-page.xhtml  indextest.xhtml
